{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "explorer.confirmDelete": false,
    "files.associations": {
        "*.svelte": "html"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 60000,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "github.gitAuthentication": false,
    "html.format.extraLiners": "",
    "html.format.indentInnerHtml": true,
    "javascript.preferences.quoteStyle": "single",
    "workbench.colorTheme": "Default Light+",
}