{
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.vcFormat.indent.accessSpecifiers": true,
    "C_Cpp.vcFormat.indent.caseLabels": true,
    "C_Cpp.vcFormat.newLine.beforeCatch": false,
    "C_Cpp.vcFormat.newLine.beforeElse": false,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "explorer.confirmDelete": false,
    "files.associations": {
        "*.svelte": "html"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 60000,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "github.gitAuthentication": false,
    "html.format.extraLiners": "",
    "html.format.indentInnerHtml": true,
    "javascript.preferences.quoteStyle": "single",
    "workbench.colorTheme": "Default Light+",
}