{
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.vcFormat.indent.accessSpecifiers": true,
    "C_Cpp.vcFormat.indent.caseLabels": true,
    "C_Cpp.vcFormat.newLine.beforeCatch": false,
    "C_Cpp.vcFormat.newLine.beforeElse": false,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "explorer.confirmDelete": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 60000,
    "files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true
    },
    "github.gitAuthentication": false,
    "html.format.extraLiners": "",
    "html.format.indentInnerHtml": true,
    "html.format.wrapLineLength": 0,
    "java.format.settings.url": "/home/locxter/.config/VSCodium/User/java-formatter.xml",
    "javascript.preferences.quoteStyle": "single",
    "svelte.ask-to-enable-ts-plugin": false,
    "svelte.plugin.svelte.format.config.printWidth": 10000,
    "svelte.plugin.svelte.format.config.singleQuote": true,
    "workbench.colorTheme": "Default Light+"
}