{
    "C_Cpp.clang_format_style": "{BasedOnStyle: LLVM, AccessModifierOffset: 0, AllowShortEnumsOnASingleLine: false, AllowShortFunctionsOnASingleLine: None, AllowShortLambdasOnASingleLine: None, ColumnLimit: 120, FixNamespaceComments: false, IndentCaseLabels: true, IndentWidth: 4, NamespaceIndentation: All, PointerAlignment: Left, SpaceAfterCStyleCast: true, SpacesInContainerLiterals: false, TabWidth: 4}",
    "C_Cpp.formatting": "clangFormat",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[markdown]": {
        "editor.defaultFormatter": "vscode.markdown-language-features"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "arduino.useArduinoCli": true,
    "cmake.configureOnOpen": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [120],
    "explorer.confirmDelete": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 60000,
    "github.gitAuthentication": false,
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "rust-analyzer.rustfmt.extraArgs": ["--config", "max_width=120,comment_width=120,wrap_comments=true"],
    "svelte.enable-ts-plugin": true,
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "editor.stickyScroll.enabled": false,
    "workbench.colorTheme": "Default Dark+",
    "cmake.pinnedCommands": ["workbench.action.tasks.configureTaskRunner", "workbench.action.tasks.runTask"],
    "cmake.showOptionsMovedNotification": false,
    "workbench.editorAssociations": {
        "*.pdf": "latex-workshop-pdf-hook"
    },
    "explorer.confirmPasteNative": false,
    "window.titleBarStyle": "native",
    "window.customTitleBarVisibility": "never"
}
