<?xml version="1.0" encoding="UTF-8"?>
<!--The Xournal++ settings file. Do not edit this file! Most settings are available in the Settings dialog, the others are commented in this file, but handle with care!-->
<settings>
  <property name="pressureSensitivity" value="true"/>
  <property name="minimumPressure" value="0.00000000"/>
  <property name="pressureMultiplier" value="1.50000000"/>
  <property name="zoomGesturesEnabled" value="false"/>
  <property name="selectedToolbar" value="Toolbar Left Enhanced"/>
  <property name="lastSavePath" value=""/>
  <property name="lastOpenPath" value=""/>
  <property name="lastImagePath" value=""/>
  <property name="edgePanSpeed" value="20.00000000"/>
  <property name="edgePanMaxMult" value="3.00000000"/>
  <property name="zoomStep" value="10.00000000"/>
  <property name="zoomStepScroll" value="2.00000000"/>
  <property name="displayDpi" value="72"/>
  <property name="mainWndWidth" value="1974"/>
  <property name="mainWndHeight" value="1088"/>
  <property name="maximized" value="true"/>
  <property name="showToolbar" value="true"/>
  <property name="showSidebar" value="true"/>
  <property name="sidebarWidth" value="141"/>
  <property name="sidebarOnRight" value="false"/>
  <property name="scrollbarOnLeft" value="false"/>
  <property name="menubarVisible" value="true"/>
  <property name="numColumns" value="1"/>
  <property name="numRows" value="1"/>
  <property name="viewFixedRows" value="false"/>
  <property name="showPairedPages" value="false"/>
  <property name="layoutVertical" value="false"/>
  <property name="layoutRightToLeft" value="false"/>
  <property name="layoutBottomToTop" value="false"/>
  <property name="numPairsOffset" value="1"/>
  <property name="presentationMode" value="false"/>
  <!--Which gui elements are hidden if you are in Fullscreen mode, separated by a colon (,)-->
  <property name="fullscreenHideElements" value=""/>
  <!--Which gui elements are hidden if you are in Presentation mode, separated by a colon (,)-->
  <property name="presentationHideElements" value="mainMenubar,sidebarContents"/>
  <!--The cursor icon used with a stylus, allowed values are "none", "dot", "big"-->
  <property name="stylusCursorType" value="big"/>
  <property name="highlightPosition" value="false"/>
  <property name="cursorHighlightColor" value="2164260608"/>
  <property name="cursorHighlightBorderColor" value="2147483903"/>
  <property name="cursorHighlightRadius" value="30.00000000"/>
  <property name="cursorHighlightBorderWidth" value="0.00000000"/>
  <property name="darkTheme" value="false"/>
  <property name="useStockIcons" value="false"/>
  <property name="disableScrollbarFadeout" value="false"/>
  <!--Hides scroolbars in the main window, allowed values: "none", "horizontal", "vertical", "both"-->
  <property name="scrollbarHideType" value="both"/>
  <property name="autoloadMostRecent" value="false"/>
  <property name="autoloadPdfXoj" value="true"/>
  <property name="defaultSaveName" value="%F-Note-%H-%M"/>
  <property name="autosaveEnabled" value="true"/>
  <property name="autosaveTimeout" value="3"/>
  <property name="addHorizontalSpace" value="false"/>
  <property name="addHorizontalSpaceAmount" value="150"/>
  <property name="addVerticalSpace" value="false"/>
  <property name="addVerticalSpaceAmount" value="150"/>
  <property name="drawDirModsEnabled" value="false"/>
  <property name="drawDirModsRadius" value="50"/>
  <property name="snapRotation" value="true"/>
  <property name="snapRotationTolerance" value="0.30000000"/>
  <property name="snapGrid" value="true"/>
  <property name="snapGridTolerance" value="0.50000000"/>
  <property name="snapGridSize" value="14.17000000"/>
  <property name="touchDrawing" value="false"/>
  <property name="pressureGuessing" value="false"/>
  <property name="selectionBorderColor" value="4294901760"/>
  <property name="backgroundColor" value="4292664021"/>
  <property name="selectionMarkerColor" value="4285702095"/>
  <property name="touchZoomStartThreshold" value="0.00000000"/>
  <property name="pageRerenderThreshold" value="5.00000000"/>
  <!--The count of rendered PDF pages which will be cached.-->
  <property name="pdfPageCacheSize" value="10"/>
  <property name="preloadPagesBefore" value="3"/>
  <property name="preloadPagesAfter" value="5"/>
  <property name="eagerPageCleanup" value="true"/>
  <!--Config for new pages-->
  <property name="pageTemplate" value="xoj/template&#10;copyLastPageSize=false&#10;copyLastPageSettings=false&#10;size=595.275591x841.889764&#10;backgroundType=dotted&#10;backgroundColor=#ffffffff&#10;"/>
  <property name="sizeUnit" value=""/>
  <property name="audioFolder" value=""/>
  <property name="audioInputDevice" value="-1"/>
  <property name="audioOutputDevice" value="-1"/>
  <property name="audioSampleRate" value="44100.00000000"/>
  <property name="audioGain" value="1.00000000"/>
  <property name="defaultSeekTime" value="5"/>
  <property name="pluginEnabled" value=""/>
  <property name="pluginDisabled" value=""/>
  <property name="strokeFilterIgnoreTime" value="150"/>
  <property name="strokeFilterIgnoreLength" value="1.00000000"/>
  <property name="strokeFilterSuccessiveTime" value="500"/>
  <property name="strokeFilterEnabled" value="false"/>
  <property name="doActionOnStrokeFiltered" value="false"/>
  <property name="trySelectOnStrokeFiltered" value="false"/>
  <property name="snapRecognizedShapesEnabled" value="true"/>
  <property name="restoreLineWidthEnabled" value="false"/>
  <property name="numIgnoredStylusEvents" value="0"/>
  <property name="inputSystemTPCButton" value="false"/>
  <property name="inputSystemDrawOutsideWindow" value="true"/>
  <property name="preferredLocale" value=""/>
  <property name="stabilizerAveragingMethod" value="0"/>
  <property name="stabilizerPreprocessor" value="0"/>
  <property name="stabilizerBuffersize" value="20"/>
  <property name="stabilizerSigma" value="0.50000000"/>
  <property name="stabilizerDeadzoneRadius" value="1.30000000"/>
  <property name="stabilizerDrag" value="0.40000000"/>
  <property name="stabilizerMass" value="5.00000000"/>
  <property name="stabilizerCuspDetection" value="true"/>
  <property name="stabilizerFinalizeStroke" value="true"/>
  <property name="latexSettings.autoCheckDependencies" value="false"/>
  <property name="latexSettings.globalTemplatePath" value="/usr/share/xournalpp/resources/default_template.tex"/>
  <property name="latexSettings.genCmd" value="pdflatex -halt-on-error -interaction=nonstopmode '{}'"/>
  <property name="font" font="Sans" size="18.00000000"/>
  <data name="buttonConfig">
    <data name="default">
      <attribute name="color" type="hex" value="ff000000"/>
      <attribute name="drawingType" type="string" value="default"/>
      <attribute name="size" type="string" value="medium"/>
      <attribute name="tool" type="string" value="pen"/>
    </data>
    <data name="eraser">
      <attribute name="eraserMode" type="string" value="none"/>
      <attribute name="size" type="string" value="none"/>
      <attribute name="tool" type="string" value="eraser"/>
    </data>
    <data name="middle">
      <attribute name="eraserMode" type="string" value="none"/>
      <attribute name="size" type="string" value="none"/>
      <attribute name="tool" type="string" value="eraser"/>
    </data>
    <data name="right">
      <attribute name="eraserMode" type="string" value="none"/>
      <attribute name="size" type="string" value="none"/>
      <attribute name="tool" type="string" value="eraser"/>
    </data>
    <data name="stylus">
      <attribute name="eraserMode" type="string" value="none"/>
      <attribute name="size" type="string" value="none"/>
      <attribute name="tool" type="string" value="eraser"/>
    </data>
    <data name="stylus2">
      <attribute name="eraserMode" type="string" value="none"/>
      <attribute name="size" type="string" value="none"/>
      <attribute name="tool" type="string" value="eraser"/>
    </data>
    <data name="touch">
      <attribute name="device" type="string" value=""/>
      <attribute name="disableDrawing" type="boolean" value="false"/>
      <attribute name="tool" type="string" value="none"/>
    </data>
  </data>
  <data name="deviceClasses">
  </data>
  <data name="tools">
    <attribute name="current" type="string" value="pen"/>
    <data name="drawArrow">
      <attribute name="drawingType" type="string" value="default"/>
    </data>
    <data name="drawCoordinateSystem">
      <attribute name="drawingType" type="string" value="default"/>
    </data>
    <data name="drawEllipse">
      <attribute name="drawingType" type="string" value="default"/>
    </data>
    <data name="drawRect">
      <attribute name="drawingType" type="string" value="default"/>
    </data>
    <data name="drawSpline">
      <attribute name="drawingType" type="string" value="default"/>
    </data>
    <data name="eraser">
      <attribute name="drawingType" type="string" value="default"/>
      <attribute name="size" type="string" value="MEDIUM"/>
      <attribute name="type" type="string" value="default"/>
    </data>
    <data name="hand">
      <attribute name="drawingType" type="string" value="default"/>
    </data>
    <data name="highlighter">
      <attribute name="color" type="hex" value="ffff00"/>
      <attribute name="drawingType" type="string" value="default"/>
      <attribute name="fill" type="int" value="0"/>
      <attribute name="fillAlpha" type="int" value="128"/>
      <attribute name="size" type="string" value="MEDIUM"/>
    </data>
    <data name="image">
      <attribute name="drawingType" type="string" value="default"/>
    </data>
    <data name="pen">
      <attribute name="color" type="hex" value="000000"/>
      <attribute name="drawingType" type="string" value="default"/>
      <attribute name="fill" type="int" value="0"/>
      <attribute name="fillAlpha" type="int" value="128"/>
      <attribute name="size" type="string" value="MEDIUM"/>
      <attribute name="style" type="string" value="plain"/>
    </data>
    <data name="playObject">
      <attribute name="drawingType" type="string" value="default"/>
    </data>
    <data name="selectObject">
      <attribute name="drawingType" type="string" value="default"/>
    </data>
    <data name="selectRect">
      <attribute name="drawingType" type="string" value="default"/>
    </data>
    <data name="selectRegion">
      <attribute name="drawingType" type="string" value="default"/>
    </data>
    <data name="showFloatingToolbox">
      <attribute name="drawingType" type="string" value="default"/>
    </data>
    <data name="text">
      <attribute name="color" type="hex" value="000000"/>
      <attribute name="drawingType" type="string" value="default"/>
    </data>
    <data name="verticalSpace">
      <attribute name="drawingType" type="string" value="default"/>
    </data>
  </data>
  <data name="touch">
    <attribute name="cmdDisable" type="string" value=""/>
    <attribute name="cmdEnable" type="string" value=""/>
    <attribute name="disableTouch" type="boolean" value="false"/>
    <attribute name="method" type="string" value="auto"/>
    <attribute name="timeout" type="int" value="1000"/>
  </data>
</settings>