% This template uses the scontents package, which is only available on relatively recent TeX distributions. In case it is not available on your system, use the legacy_template.tex
\documentclass[varwidth=true, crop, border=5pt]{standalone}

% Packages
\usepackage{amsmath}
\usepackage{amssymb}

% For storing in memory verbatim content to be reused later
\usepackage{scontents}

% Blank formula checking
\usepackage{ifthen}
\newlength{\pheight}

% Color support
\usepackage{xcolor}
\definecolor{xpp_font_color}{HTML}{%%XPP_TEXT_COLOR%%}

% For enhanced graphics support
\usepackage{graphicx}

% For creating drawings with the powerful TikZ tool
\usepackage{tikz}

% For defining commands
\usepackage{xargs}

% For drawing and plotting
\usepackage{pgfplots}
\pgfplotsset{compat=newest} % Allows to place the legend below plot
\newcommandx{\graph}[3][1=,2=]{
    \begin{tikzpicture}
    \begin{axis}[xlabel=$x$,ylabel=$y$, axis lines=center,samples=100, #2]
    \addplot[#1]{ #3 };
    \end{axis}
    \end{tikzpicture}
}
\newcommandx{\graphs}[5][1=,2=,3=]{
    \begin{tikzpicture}
    \begin{axis}[xlabel=$x$,ylabel=$y$, axis lines=center,samples=100, #3]
    \addplot[#1]{ #4 };
    \addplot[#2]{ #5 };
    \end{axis}
    \end{tikzpicture}
}

% For proper alignment and syntax coloring of code snippets
\usepackage{listings}
\lstset{language=Java,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#},
                showstringspaces=false,
                breaklines=true
}

% For drawing chemical molecules
\usepackage{chemfig}

% For drawing electric circuits
\usepackage{circuitikz}

% User input
\begin{scontents}[store-env=preview]
	\( 
	\displaystyle
    %%XPP_TOOL_INPUT%%
	\)
\end{scontents}

\begin{document}
  % Check if the formula is empty
  \settoheight{\pheight}{\getstored[1]{preview}}%
  \ifthenelse{\pheight=0}{\GenericError{}{xournalpp:blankformula}{}{}}

  % Render the user input
  \textcolor{xpp_font_color}{\getstored[1]{preview}}
\end{document}

