[general]
visible_settings = wall_0_extruder_nr;speed_wall;brim_line_count;skirt_brim_speed;support_infill_sparse_thickness;retraction_hop;speed_infill;support;material_bed_temperature_layer_0;material_print_temperature_layer_0;support_offset;top_thickness;cool_min_layer_time_fan_speed_max;material_standby_temperature;speed_support;blackmagic;wall_extruder_nr;cool_lift_head;prime_tower_brim_enable;skin_line_width;travel_avoid_distance;resolution;infill_line_width;initial_layer_line_width_factor;gradual_support_infill_steps;wall_x_extruder_nr;skin_monotonic;infill_overlap;material;skirt_line_count;gradual_support_infill_step_height;prime_tower_position_x;cool_fan_full_at_height;infill_extruder_nr;travel_avoid_other_parts;material_final_print_temperature;wall_line_width_x;cool_fan_speed_max;support_roof_enable;acceleration_enabled;support_extruder_nr;smooth_spiralized_contours;fill_perimeter_gaps;retraction_amount;ironing_enabled;retract_at_layer_change;support_interface_extruder_nr;machine_settings;retraction_combing;support_pattern;support_conical_enabled;bottom_thickness;support_extruder_nr_layer_0;cool_min_speed;speed_layer_0;speed;prime_tower_position_y;support_enable;support_angle;adaptive_layer_height_enabled;experimental;infill_pattern;xy_offset;wall_line_width;brim_outside_only;wall_thickness;magic_spiralize;adhesion_extruder_nr;prime_tower_enable;layer_height_0;adhesion_type;support_type;retraction_enable;meshfix;speed_topbottom;layer_height;material_print_temperature;cool_fan_speed_min;cooling;cool_fan_full_layer;support_structure;wall_line_count;infill_sparse_thickness;dual;prime_blob_enable;jerk_enabled;infill_line_distance;speed_travel;material_initial_print_temperature;wall_line_width_0;cool_min_layer_time;top_bottom_extruder_nr;support_bottom_enable;line_width;speed_print;bottom_layers;infill_sparse_density;speed_wall_x;cool_fan_speed;speed_wall_0;travel;support_interface_enable;travel_avoid_supports;print_sequence;top_layers;retraction_hop_enabled;speed_prime_tower;retraction_hop_after_extruder_switch;support_infill_extruder_nr;retraction_hop_only_when_collides;top_bottom_thickness;platform_adhesion;conical_overhang_enabled;top_bottom;infill_multiplier;material_bed_temperature;brim_width;cool_fan_speed_0;cool_fan_enabled;shell;infill;magic_mesh_surface_mode;retraction_speed;optimize_wall_printing_order;gradual_infill_steps;support_infill_rate
last_run_version = 4.13.0
window_width = 1080
window_left = 1853
version = 7
accepted_user_agreement = True
window_top = 760
window_state = 2

[view]
settings_ypos = 60.0
settings_list_height = 484
settings_visible = True

[cura]
active_mode = 1
jobname_prefix = False
expanded_brands = ;Generic
active_machine = Sovol-SV01
active_setting_visibility_preset = advanced

[info]
latest_beta_update_version_shown = 5.2.0
automatic_plugin_update_check = False

[local_file]
dialog_profile_path = /media/locxter/data/tech-stuff/3d-printing/cura
dialog_material_path = /media/locxter/data/tech-stuff/3d-printing/cura

[layerview]

[backend]

[cura_drive]

[gcodereader]

[metadata]
setting_version = 19

[mesh]

[um3networkprinting]

[physics]

