[general]
visible_settings = wall_0_extruder_nr;ironing_enabled;travel;infill_line_width;gradual_support_infill_steps;retraction_combing;resolution;travel_avoid_other_parts;material_print_temperature;prime_tower_position_x;infill_sparse_density;brim_width;jerk_enabled;support_extruder_nr_layer_0;material_bed_temperature_layer_0;magic_spiralize;infill_pattern;speed_support;cooling;cool_min_layer_time;speed_travel;cool_fan_full_layer;top_bottom_thickness;support_infill_sparse_thickness;brim_outside_only;adhesion_extruder_nr;bottom_thickness;support_roof_enable;infill_multiplier;magic_mesh_surface_mode;cool_fan_speed;smooth_spiralized_contours;infill;speed_wall_0;adhesion_type;blackmagic;support_extruder_nr;support_infill_extruder_nr;adaptive_layer_height_enabled;retraction_hop_enabled;platform_adhesion;experimental;prime_blob_enable;gradual_support_infill_step_height;retraction_hop_only_when_collides;cool_fan_enabled;support_interface_enable;material_print_temperature_layer_0;brim_line_count;cool_fan_speed_min;machine_settings;material;retraction_enable;print_sequence;travel_avoid_supports;initial_layer_line_width_factor;skirt_brim_speed;gradual_infill_steps;cool_fan_full_at_height;wall_line_width_0;wall_line_width;infill_sparse_thickness;speed_prime_tower;support_bottom_enable;speed;line_width;speed_infill;prime_tower_position_y;material_final_print_temperature;retract_at_layer_change;wall_x_extruder_nr;shell;layer_height_0;infill_extruder_nr;top_layers;prime_tower_enable;infill_overlap;cool_min_layer_time_fan_speed_max;support_pattern;wall_line_width_x;layer_height;material_bed_temperature;retraction_speed;retraction_hop;speed_layer_0;wall_thickness;support_structure;speed_wall_x;support;speed_print;wall_extruder_nr;skin_line_width;support_offset;wall_line_count;top_bottom_extruder_nr;retraction_hop_after_extruder_switch;dual;material_standby_temperature;cool_min_speed;support_angle;cool_lift_head;infill_line_distance;speed_wall;support_type;xy_offset;optimize_wall_printing_order;cool_fan_speed_max;bottom_layers;support_infill_rate;conical_overhang_enabled;prime_tower_brim_enable;top_thickness;retraction_amount;travel_avoid_distance;speed_topbottom;material_initial_print_temperature;acceleration_enabled;support_conical_enabled;meshfix;skin_monotonic;cool_fan_speed_0;top_bottom;support_interface_extruder_nr;support_enable;skirt_line_count
last_run_version = 5.1.1
accepted_user_agreement = True
window_left = 1160
window_top = 306
window_state = 2
version = 7

[view]
settings_ypos = 65.0
settings_list_height = 658
settings_visible = True

[cura]
active_machine = Sovol-SV01
active_mode = 1
expanded_brands = ;Generic
active_setting_visibility_preset = advanced

[info]
latest_beta_update_version_shown = 5.2.0
send_slice_info = False

[local_file]
dialog_material_path = 

[backend]

[gcodereader]

[layerview]

[cura_drive]

[metadata]
setting_version = 20

[mesh]

[um3networkprinting]

[physics]

